body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 95%;

    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #955113;
        border: #B59E4B groove 3px;
        width: 95%;
        justify-content: space-evenly;
        padding: 1em;
        min-height: 200px;
        color: #ffffff;

        .row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;

            img {
                width: 400px;
            }
    
            nav {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 70%;
                justify-content: space-evenly;
    
                a {
                    color: #ffffff;
                    text-decoration: none;
                }
            }
        }
        h1, h2 {
            margin: .5em;
        }
    }
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: #B59E4B groove 3px;
        width: 95%;
        padding: 1em;
        min-height: 500px;

        .hive {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1em;

            button {
                font-size: 2.5em;
                background: rgb(185,163,85);
                background: linear-gradient(0deg, rgba(185,163,85,1) 35%, rgba(212,194,123,1) 45%, rgba(230,215,150,1) 55%, rgba(245,232,171,1) 65%);
                min-width: 300px;
                padding: 1em 1em 0;
                margin-bottom: -40px;
                vertical-align: bottom;
                min-height: 120px;
                border: none;
                border-bottom: black solid 3px;
            }
            #stack05 {
                padding-top: 1em;
                border-top-left-radius: 500px 250px;
                border-top-right-radius: 500px 250px;
                border-bottom-left-radius: 350px 150px;
                border-bottom-right-radius: 350px 150px;
                z-index: 10;
            }
            #stack04 {
                min-width: 350px;
                z-index: 8;
                border-top-left-radius: 550px 250px;
                border-top-right-radius: 550px 250px;
                border-bottom-left-radius: 350px 150px;
                border-bottom-right-radius: 350px 150px;
            }
            #stack03 {
                min-width: 400px;
                z-index: 6;
                border-top-left-radius: 550px 250px;
                border-top-right-radius: 550px 250px;
                border-bottom-left-radius: 350px 150px;
                border-bottom-right-radius: 350px 150px;
            }
            #stack02 {
                min-width: 450px;
                z-index: 4;
                border-top-left-radius: 550px 250px;
                border-top-right-radius: 550px 250px;
                border-bottom-left-radius: 350px 150px;
                border-bottom-right-radius: 350px 150px;
            }
            #stack01 {
                min-width: 500px;
                border-top-left-radius: 550px 250px;
                border-top-right-radius: 550px 250px;
                border-bottom-left-radius: 350px 150px;
                border-bottom-right-radius: 350px 150px;
            }
        }
    }
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #955113;
        border: #B59E4B groove 3px;
        width: 95%;
        padding: 1em;
        min-height: 200px;
    }
}